<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
    <form action="/password/forgotpassword" method="post" id="forgotForm">
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required />

        <button type="submit">Receive Email</button>
    </form>


    <script>
        document.getElementById("forgotForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const email = document.getElementById("email").value;

            try{
                const response = await fetch("/password/forgotpassword", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({email})
                })

                const data = await response.json();

                if(response.status === 200){
                    alert(data.uuid);
                    console.log(data);
                    window.location.href = "/password/resetpassword/:resetpasswordid"
                } else {
                    alert(data.error);
                }
            } catch(error){
                alert("An error occurred");
                console.log("An error has occurred", error);
            }
        })
    </script>
</body>
</html>