<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Password</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="/password/resetpassword/${id}" method="post" id="updateForm">
      <label for="password">Password </label>
      <input type="password" id="password" name="password" required />

      <label for="confirm-password">Confirm Password: </label>
      <input
        type="password"
        id="confirm-password"
        name="confirm-password"
        required
      />

      <button type="submit">Update Password</button>
    </form>

    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          /*const urlParams = new URLSearchParams(window.location.search);
          console.log(urlParams);
          const id = urlParams.get("id");
          console.log(id);*/

          const pathSegments = window.location.pathname.split("/");
          const id = pathSegments[pathSegments.length - 1];
          console.log(id);

          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirm-password").value;

          if (password !== confirmPassword) {
            console.error("Passwords do not match");
          }

          const encodedPassword = encodeURIComponent(password);

          try {
            const response = await fetch(
              `/password/resetpassword/${id}?newpassword=${encodedPassword}`,
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ password }),
              }
            );

            const data = await response.json();

            if (response.status === 200) {
              console.log(data);

              window.location.href = "/login";
            } else {
              alert(data.error);
            }
          } catch (error) {
            console.log("Error", error);
            alert("An error has occurred");
          }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
